START_TIMEOUT= 20s
STOP_TIMEOUT= 20s
MODULES=stacking
DSN=clickhouse://default:@localhost:9000/my_test
MIGRATIONS_PATH=adapter/clickhouse/migrations
AUTO_MIGRATE=true
ADDRESS=localhost
GROUP_ID=myGroup
AUTO_OFFSET_RESET=earliest
