START_TIMEOUT= 20s
STOP_TIMEOUT= 20s
LOG_LEVEL=debug

MODULES=bank,core,auth,distribution,gov,mint,staking
# MODULES=core
# MODULES=core,bank
# MODULES=core,bank,auth
# MODULES=core,bank,auth,distribution
# MODULES=core,bank,auth,distribution,gov
# MODULES=core,bank,auth,distribution,gov,mint
# MODULES=core,bank,auth,distribution,gov,mint,staking

# Clickhouse settings
CLICKHOUSE_DSN=clickhouse://default:@localhost:9000/spacebox
MIGRATIONS_PATH=adapter/clickhouse/migrations
AUTO_MIGRATE=true


# Mongo settings
MONGO_WRITER_URI=mongodb://localhost:27018/spacebox # Database connection url
MONGO_USER=space_box_user # Database user
MONGO_PASSWORD=space_box_password # Database password

# Broker settings
BROKER_SERVER=localhost
GROUP_ID=spacebox
AUTO_OFFSET_RESET=earliest
