START_TIMEOUT= 20s
STOP_TIMEOUT= 20s
LOG_LEVEL=info

MODULES=bank,core,auth,distribution,gov,mint
# MODULES=core
# MODULES=core,bank
# MODULES=core,bank,auth
# MODULES=core,bank,auth,distribution
# MODULES=core,bank,auth,distribution,gov
# MODULES=core,bank,auth,distribution,gov,mint
# MODULES=core,bank,auth,distribution,gov,mint,staking

CLICKHOUSE_DSN=clickhouse://default:@localhost:9000/spacebox
MIGRATIONS_PATH=adapter/clickhouse/migrations
AUTO_MIGRATE=true

BROKER_SERVER=localhost
GROUP_ID=spacebox
AUTO_OFFSET_RESET=earliest
