START_TIMEOUT= 20s
STOP_TIMEOUT= 20s

MODULES=auth,staking

CLICKHOUSE_DSN=clickhouse://default:@localhost:9000/spacebox
MIGRATIONS_PATH=adapter/clickhouse/migrations
AUTO_MIGRATE=true

BROKER_SERVER=localhost
GROUP_ID=spacebox
AUTO_OFFSET_RESET=earliest
