START_TIMEOUT=20s
STOP_TIMEOUT=20s
LOG_LEVEL=info

MODULES=bank,core,distribution,gov,mint,staking,authz,feegrant,slashing
METRICS_ENABLED=false
METRICS_PORT=2113

# Clickhouse settings
CLICKHOUSE_ADDR=0.0.0.0:9000
CLICKHOUSE_DATABASE=spacebox
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=""
CLICKHOUSE_MAX_IDLE_CONNS=50
CLICKHOUSE_MAX_OPEN_CONNS=60
CLICKHOUSE_MAX_EXECUtION_TIME=120
CLICKHOUSE_DIAL_TIMEOUT=20s
MIGRATIONS_PATH=adapter/clickhouse/migrations
AUTO_MIGRATE=true
BROKER_SERVER_FOR_KAFKA_ENGINE=kafka:9093



# Mongo settings
MONGO_WRITER_URI=mongodb://localhost:27019/spacebox # Database connection url
MONGO_USER=spacebox_user # Database user
MONGO_PASSWORD=spacebox_password # Database password

# Broker settings
BROKER_SERVER=localhost:9092
GROUP_ID=spacebox
AUTO_OFFSET_RESET=earliest

BATCH_BUFFER_SIZE=500
BATCH_FLUSH_BUFFER_INTERVAL=1m