START_TIMEOUT= 20s
STOP_TIMEOUT= 20s
LOG_LEVEL=info

MODULES=bank,core,auth,distribution,gov,mint,staking
# MODULES=core
# MODULES=core,bank
# MODULES=auth
# MODULES=core,bank,auth,distribution
# MODULES=core,bank,auth,distribution,gov
# MODULES=core,bank,auth,distribution,gov,mint

# Clickhouse settings
CLICKHOUSE_DSN=clickhouse://default:@localhost:9000/spacebox
MIGRATIONS_PATH=adapter/clickhouse/migrations
AUTO_MIGRATE=true


# Mongo settings
MONGO_WRITER_URI=mongodb://localhost:27019/spacebox # Database connection url
MONGO_USER=spacebox_user # Database user
MONGO_PASSWORD=spacebox_password # Database password

# Broker settings
BROKER_SERVER=localhost
GROUP_ID=spacebox
AUTO_OFFSET_RESET=earliest
